# Masterly.FluentRegex

./: LICENSE.txt  Masterly.FluentRegex.sln  README.md  README.nuget.md
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
src/Masterly.FluentRegex/: Masterly.FluentRegex.csproj  Pattern.cs
src/Masterly.FluentRegex/Source/: Repeat.cs
test/Masterly.FluentRegex.UnitTests/: CompositePatternTests.cs  Masterly.FluentRegex.UnitTests.csproj  RepeatTests.cs  SimplePatternTests.cs
