<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net5.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Masterly.Extensions.Core">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masterly.AssembliesScanner" Version="1.0.0" />
  </ItemGroup>

</Project>
